# Generated by Django 4.1 on 2022-08-26 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('map_id', models.IntegerField()),
                ('user', models.CharField(max_length=100)),
                ('action', models.CharField(max_length=10)),
                ('direction', models.CharField(max_length=2)),
                ('position_y', models.PositiveIntegerField()),
                ('position_x', models.PositiveIntegerField()),
                ('timestamp', models.DateTimeField()),
            ],
        ),
    ]
